[gd_scene load_steps=3 format=2]

[ext_resource path="res://res/panel_blue_primary.tres" type="StyleBox" id=1]
[ext_resource path="res://scripts/Header.gd" type="Script" id=2]

[node name="Header" type="Panel"]
margin_right = 1920.0
margin_bottom = 30.0
rect_min_size = Vector2( 1920, 30 )
custom_styles/panel = ExtResource( 1 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginLeft" type="MarginContainer" parent="HBoxContainer"]
margin_right = 10.0
margin_bottom = 30.0
rect_min_size = Vector2( 10, 0 )

[node name="Toolbar" type="HBoxContainer" parent="HBoxContainer"]
margin_left = 10.0
margin_right = 1920.0
margin_bottom = 30.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FileMenuButton" type="MenuButton" parent="HBoxContainer/Toolbar"]
margin_right = 55.0
margin_bottom = 30.0
focus_mode = 2
custom_colors/font_color_focus = Color( 1, 1, 1, 1 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "Fichier"
items = [ "Nouvel emploi du temps", null, 0, false, false, 0, 0, null, "", false, "Ouvrir (Ctrl+O)", null, 0, false, false, 1, 0, null, "", false, "Enregistrer (Ctrl+S)", null, 0, false, false, 2, 0, null, "", false, "Enregistrer sous...", null, 0, false, false, 3, 0, null, "", false, "Exporter pour Google Agenda", null, 0, false, false, 4, 0, null, "", false ]
switch_on_hover = true

[node name="EditionMenuButton" type="MenuButton" parent="HBoxContainer/Toolbar"]
margin_left = 55.0
margin_right = 111.0
margin_bottom = 30.0
focus_mode = 2
custom_colors/font_color_focus = Color( 1, 1, 1, 1 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "Edition"
switch_on_hover = true

[node name="DatabaseMenuButton" type="MenuButton" parent="HBoxContainer/Toolbar"]
margin_left = 111.0
margin_right = 159.0
margin_bottom = 30.0
focus_mode = 2
custom_colors/font_color_focus = Color( 1, 1, 1, 1 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "Cours"
items = [ "Importer des cours", null, 0, false, false, 0, 0, null, "", false, "Exporter des cours", null, 0, false, false, 1, 0, null, "", false ]
switch_on_hover = true

[node name="DisplayMenuButton" type="MenuButton" parent="HBoxContainer/Toolbar"]
margin_left = 159.0
margin_right = 229.0
margin_bottom = 30.0
focus_mode = 2
custom_colors/font_color_focus = Color( 1, 1, 1, 1 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "Affichage"
items = [ "Trier les cours de A à Z", null, 0, false, false, 0, 0, null, "", false, "Trier les cours de Z à A", null, 0, false, false, 1, 0, null, "", false, "Trier les cours par les mieux notés", null, 0, false, false, 2, 0, null, "", false, "Trier les cours par les moins bien notés", null, 0, false, false, 3, 0, null, "", false, "Trier les cours par sujet A à Z", null, 0, false, false, 4, 0, null, "", false, "Trier les cours par sujet Z à A", null, 0, false, false, 5, 0, null, "", false, "Afficher les cours du lundi au samedi", null, 0, false, false, 6, 0, null, "", false, "Afficher les cours du samedi au lundi", null, 0, false, false, 7, 0, null, "", false ]
switch_on_hover = true

[node name="SettingsMenuButton" type="MenuButton" parent="HBoxContainer/Toolbar"]
margin_left = 229.0
margin_right = 314.0
margin_bottom = 30.0
focus_mode = 2
custom_colors/font_color_focus = Color( 1, 1, 1, 1 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "Paramètres"
switch_on_hover = true

[node name="HelpMenuButton" type="MenuButton" parent="HBoxContainer/Toolbar"]
margin_left = 314.0
margin_right = 355.0
margin_bottom = 30.0
focus_mode = 2
custom_colors/font_color_focus = Color( 1, 1, 1, 1 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "Aide"
items = [ "A propos", null, 0, false, false, 0, 0, null, "", false ]
switch_on_hover = true
