[gd_scene load_steps=7 format=2]

[ext_resource path="res://scripts/RightPanel.gd" type="Script" id=1]
[ext_resource path="res://tscn/TimeButton.tscn" type="PackedScene" id=2]
[ext_resource path="res://tscn/CalendarArray.tscn" type="PackedScene" id=3]
[ext_resource path="res://tscn/prefabs/DaysButton.tscn" type="PackedScene" id=4]

[sub_resource type="StyleBoxEmpty" id=2]

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 1, 1, 1, 1 )
border_width_top = 1
border_width_bottom = 1
border_color = Color( 0.819608, 0.819608, 0.819608, 1 )

[node name="RightPanel" type="HBoxContainer"]
margin_right = 1548.0
margin_bottom = 1050.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_right = 1524.0
margin_bottom = 1050.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 0

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer"]
margin_right = 1524.0
margin_bottom = 7.0
rect_min_size = Vector2( 0, 7 )

[node name="DaysContainer" type="HBoxContainer" parent="VBoxContainer"]
margin_top = 7.0
margin_right = 1524.0
margin_bottom = 47.0
rect_min_size = Vector2( 0, 40 )
size_flags_horizontal = 3
custom_constants/separation = 0

[node name="MarginLeft" type="MarginContainer" parent="VBoxContainer/DaysContainer"]
margin_right = 60.0
margin_bottom = 40.0
rect_min_size = Vector2( 60, 0 )

[node name="Monday" parent="VBoxContainer/DaysContainer" instance=ExtResource( 4 )]
margin_left = 60.0
margin_right = 302.0

[node name="Tuesday" parent="VBoxContainer/DaysContainer" instance=ExtResource( 4 )]
margin_left = 302.0
margin_right = 544.0
text = "Mardi"
x = 1

[node name="Wendsday" parent="VBoxContainer/DaysContainer" instance=ExtResource( 4 )]
margin_left = 544.0
margin_right = 786.0
text = "Mercredi"
x = 2

[node name="Thursday" parent="VBoxContainer/DaysContainer" instance=ExtResource( 4 )]
margin_left = 786.0
margin_right = 1028.0
text = "Jeudi"
x = 3

[node name="Friday" parent="VBoxContainer/DaysContainer" instance=ExtResource( 4 )]
margin_left = 1028.0
margin_right = 1270.0
text = "Vendredi"
x = 4

[node name="Saturday" parent="VBoxContainer/DaysContainer" instance=ExtResource( 4 )]
margin_left = 1270.0
margin_right = 1512.0
text = "Samedi"
x = 5

[node name="MarginRight" type="MarginContainer" parent="VBoxContainer/DaysContainer"]
margin_left = 1512.0
margin_right = 1524.0
margin_bottom = 40.0
rect_min_size = Vector2( 12, 0 )

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer"]
margin_top = 47.0
margin_right = 1524.0
margin_bottom = 1030.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBoxContainer" type="HBoxContainer" parent="VBoxContainer/ScrollContainer"]
margin_right = 1512.0
margin_bottom = 1305.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 0

[node name="TimeContainer" type="VBoxContainer" parent="VBoxContainer/ScrollContainer/VBoxContainer"]
margin_right = 60.0
margin_bottom = 1305.0
rect_min_size = Vector2( 60, 0 )
custom_constants/separation = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TimeLabel01" parent="VBoxContainer/ScrollContainer/VBoxContainer/TimeContainer" instance=ExtResource( 2 )]
margin_top = 0.0
margin_bottom = 45.0
custom_styles/focus = SubResource( 2 )
custom_styles/normal = SubResource( 3 )
text = ""

[node name="TimeLabel02" parent="VBoxContainer/ScrollContainer/VBoxContainer/TimeContainer" instance=ExtResource( 2 )]
margin_top = 45.0
margin_bottom = 90.0
custom_styles/focus = SubResource( 2 )
custom_styles/normal = SubResource( 3 )
text = ""
y = 1

[node name="Label" parent="VBoxContainer/ScrollContainer/VBoxContainer/TimeContainer/TimeLabel02" index="0"]
text = "7:30"

[node name="TimeLabel03" parent="VBoxContainer/ScrollContainer/VBoxContainer/TimeContainer" instance=ExtResource( 2 )]
margin_top = 90.0
margin_bottom = 135.0
custom_styles/focus = SubResource( 2 )
custom_styles/normal = SubResource( 3 )
text = ""
y = 2

[node name="Label" parent="VBoxContainer/ScrollContainer/VBoxContainer/TimeContainer/TimeLabel03" index="0"]
text = "8:00"

[node name="TimeLabel04" parent="VBoxContainer/ScrollContainer/VBoxContainer/TimeContainer" instance=ExtResource( 2 )]
margin_top = 135.0
margin_bottom = 180.0
custom_styles/focus = SubResource( 2 )
custom_styles/normal = SubResource( 3 )
text = ""
y = 3

[node name="Label" parent="VBoxContainer/ScrollContainer/VBoxContainer/TimeContainer/TimeLabel04" index="0"]
text = "8:30"

[node name="TimeLabel05" parent="VBoxContainer/ScrollContainer/VBoxContainer/TimeContainer" instance=ExtResource( 2 )]
margin_top = 180.0
margin_bottom = 225.0
custom_styles/focus = SubResource( 2 )
custom_styles/normal = SubResource( 3 )
text = ""
y = 4

[node name="Label" parent="VBoxContainer/ScrollContainer/VBoxContainer/TimeContainer/TimeLabel05" index="0"]
text = "9:00"

[node name="TimeLabel06" parent="VBoxContainer/ScrollContainer/VBoxContainer/TimeContainer" instance=ExtResource( 2 )]
margin_top = 225.0
margin_bottom = 270.0
custom_styles/focus = SubResource( 2 )
custom_styles/normal = SubResource( 3 )
text = ""
y = 5

[node name="Label" parent="VBoxContainer/ScrollContainer/VBoxContainer/TimeContainer/TimeLabel06" index="0"]
text = "9:30"

[node name="TimeLabel07" parent="VBoxContainer/ScrollContainer/VBoxContainer/TimeContainer" instance=ExtResource( 2 )]
margin_top = 270.0
margin_bottom = 315.0
custom_styles/focus = SubResource( 2 )
custom_styles/normal = SubResource( 3 )
text = ""
y = 6

[node name="Label" parent="VBoxContainer/ScrollContainer/VBoxContainer/TimeContainer/TimeLabel07" index="0"]
text = "10:00"

[node name="TimeLabel08" parent="VBoxContainer/ScrollContainer/VBoxContainer/TimeContainer" instance=ExtResource( 2 )]
margin_top = 315.0
margin_bottom = 360.0
custom_styles/focus = SubResource( 2 )
custom_styles/normal = SubResource( 3 )
text = ""
y = 7

[node name="Label" parent="VBoxContainer/ScrollContainer/VBoxContainer/TimeContainer/TimeLabel08" index="0"]
text = "10:30"

[node name="TimeLabel09" parent="VBoxContainer/ScrollContainer/VBoxContainer/TimeContainer" instance=ExtResource( 2 )]
margin_top = 360.0
margin_bottom = 405.0
custom_styles/focus = SubResource( 2 )
custom_styles/normal = SubResource( 3 )
text = ""
y = 8

[node name="Label" parent="VBoxContainer/ScrollContainer/VBoxContainer/TimeContainer/TimeLabel09" index="0"]
text = "11:00"

[node name="TimeLabel10" parent="VBoxContainer/ScrollContainer/VBoxContainer/TimeContainer" instance=ExtResource( 2 )]
margin_top = 405.0
margin_bottom = 450.0
custom_styles/focus = SubResource( 2 )
custom_styles/normal = SubResource( 3 )
text = ""
y = 9

[node name="Label" parent="VBoxContainer/ScrollContainer/VBoxContainer/TimeContainer/TimeLabel10" index="0"]
text = "11:30"

[node name="TimeLabel11" parent="VBoxContainer/ScrollContainer/VBoxContainer/TimeContainer" instance=ExtResource( 2 )]
margin_top = 450.0
margin_bottom = 495.0
custom_styles/focus = SubResource( 2 )
custom_styles/normal = SubResource( 3 )
text = ""
y = 10

[node name="Label" parent="VBoxContainer/ScrollContainer/VBoxContainer/TimeContainer/TimeLabel11" index="0"]
text = "12:00"

[node name="TimeLabel12" parent="VBoxContainer/ScrollContainer/VBoxContainer/TimeContainer" instance=ExtResource( 2 )]
margin_top = 495.0
margin_bottom = 540.0
custom_styles/focus = SubResource( 2 )
custom_styles/normal = SubResource( 3 )
text = ""
y = 11

[node name="Label" parent="VBoxContainer/ScrollContainer/VBoxContainer/TimeContainer/TimeLabel12" index="0"]
text = "12:30"

[node name="TimeLabel13" parent="VBoxContainer/ScrollContainer/VBoxContainer/TimeContainer" instance=ExtResource( 2 )]
margin_top = 540.0
margin_bottom = 585.0
custom_styles/focus = SubResource( 2 )
custom_styles/normal = SubResource( 3 )
text = ""
y = 12

[node name="Label" parent="VBoxContainer/ScrollContainer/VBoxContainer/TimeContainer/TimeLabel13" index="0"]
text = "13:00"

[node name="TimeLabel14" parent="VBoxContainer/ScrollContainer/VBoxContainer/TimeContainer" instance=ExtResource( 2 )]
margin_top = 585.0
margin_bottom = 630.0
custom_styles/focus = SubResource( 2 )
custom_styles/normal = SubResource( 3 )
text = ""
y = 13

[node name="Label" parent="VBoxContainer/ScrollContainer/VBoxContainer/TimeContainer/TimeLabel14" index="0"]
text = "13:30"

[node name="TimeLabel15" parent="VBoxContainer/ScrollContainer/VBoxContainer/TimeContainer" instance=ExtResource( 2 )]
margin_top = 630.0
margin_bottom = 675.0
custom_styles/focus = SubResource( 2 )
custom_styles/normal = SubResource( 3 )
text = ""
y = 14

[node name="Label" parent="VBoxContainer/ScrollContainer/VBoxContainer/TimeContainer/TimeLabel15" index="0"]
text = "14:00"

[node name="TimeLabel16" parent="VBoxContainer/ScrollContainer/VBoxContainer/TimeContainer" instance=ExtResource( 2 )]
margin_top = 675.0
margin_bottom = 720.0
custom_styles/focus = SubResource( 2 )
custom_styles/normal = SubResource( 3 )
text = ""
y = 15

[node name="Label" parent="VBoxContainer/ScrollContainer/VBoxContainer/TimeContainer/TimeLabel16" index="0"]
text = "14:30"

[node name="TimeLabel17" parent="VBoxContainer/ScrollContainer/VBoxContainer/TimeContainer" instance=ExtResource( 2 )]
margin_top = 720.0
margin_bottom = 765.0
custom_styles/focus = SubResource( 2 )
custom_styles/normal = SubResource( 3 )
text = ""
y = 16

[node name="Label" parent="VBoxContainer/ScrollContainer/VBoxContainer/TimeContainer/TimeLabel17" index="0"]
text = "15:00"

[node name="TimeLabel18" parent="VBoxContainer/ScrollContainer/VBoxContainer/TimeContainer" instance=ExtResource( 2 )]
margin_top = 765.0
margin_bottom = 810.0
custom_styles/focus = SubResource( 2 )
custom_styles/normal = SubResource( 3 )
text = ""
y = 17

[node name="Label" parent="VBoxContainer/ScrollContainer/VBoxContainer/TimeContainer/TimeLabel18" index="0"]
text = "15:30"

[node name="TimeLabel19" parent="VBoxContainer/ScrollContainer/VBoxContainer/TimeContainer" instance=ExtResource( 2 )]
margin_top = 810.0
margin_bottom = 855.0
custom_styles/focus = SubResource( 2 )
custom_styles/normal = SubResource( 3 )
text = ""
y = 18

[node name="Label" parent="VBoxContainer/ScrollContainer/VBoxContainer/TimeContainer/TimeLabel19" index="0"]
text = "16:00"

[node name="TimeLabel20" parent="VBoxContainer/ScrollContainer/VBoxContainer/TimeContainer" instance=ExtResource( 2 )]
margin_top = 855.0
margin_bottom = 900.0
custom_styles/focus = SubResource( 2 )
custom_styles/normal = SubResource( 3 )
text = ""
y = 19

[node name="Label" parent="VBoxContainer/ScrollContainer/VBoxContainer/TimeContainer/TimeLabel20" index="0"]
text = "16:30"

[node name="TimeLabel21" parent="VBoxContainer/ScrollContainer/VBoxContainer/TimeContainer" instance=ExtResource( 2 )]
margin_top = 900.0
margin_bottom = 945.0
custom_styles/focus = SubResource( 2 )
custom_styles/normal = SubResource( 3 )
text = ""
y = 20

[node name="Label" parent="VBoxContainer/ScrollContainer/VBoxContainer/TimeContainer/TimeLabel21" index="0"]
text = "17:00"

[node name="TimeLabel22" parent="VBoxContainer/ScrollContainer/VBoxContainer/TimeContainer" instance=ExtResource( 2 )]
margin_top = 945.0
margin_bottom = 990.0
custom_styles/focus = SubResource( 2 )
custom_styles/normal = SubResource( 3 )
text = ""
y = 21

[node name="Label" parent="VBoxContainer/ScrollContainer/VBoxContainer/TimeContainer/TimeLabel22" index="0"]
text = "17:30"

[node name="TimeLabel23" parent="VBoxContainer/ScrollContainer/VBoxContainer/TimeContainer" instance=ExtResource( 2 )]
margin_top = 990.0
margin_bottom = 1035.0
custom_styles/focus = SubResource( 2 )
custom_styles/normal = SubResource( 3 )
text = ""
y = 22

[node name="Label" parent="VBoxContainer/ScrollContainer/VBoxContainer/TimeContainer/TimeLabel23" index="0"]
text = "18:00"

[node name="TimeLabel24" parent="VBoxContainer/ScrollContainer/VBoxContainer/TimeContainer" instance=ExtResource( 2 )]
margin_top = 1035.0
margin_bottom = 1080.0
custom_styles/focus = SubResource( 2 )
custom_styles/normal = SubResource( 3 )
text = ""
y = 23

[node name="Label" parent="VBoxContainer/ScrollContainer/VBoxContainer/TimeContainer/TimeLabel24" index="0"]
text = "18:30"

[node name="TimeLabel25" parent="VBoxContainer/ScrollContainer/VBoxContainer/TimeContainer" instance=ExtResource( 2 )]
margin_top = 1080.0
margin_bottom = 1125.0
custom_styles/focus = SubResource( 2 )
custom_styles/normal = SubResource( 3 )
text = ""
y = 24

[node name="Label" parent="VBoxContainer/ScrollContainer/VBoxContainer/TimeContainer/TimeLabel25" index="0"]
text = "19:00"

[node name="TimeLabel26" parent="VBoxContainer/ScrollContainer/VBoxContainer/TimeContainer" instance=ExtResource( 2 )]
margin_top = 1125.0
margin_bottom = 1170.0
custom_styles/focus = SubResource( 2 )
custom_styles/normal = SubResource( 3 )
text = ""
y = 25

[node name="Label" parent="VBoxContainer/ScrollContainer/VBoxContainer/TimeContainer/TimeLabel26" index="0"]
text = "19:30"

[node name="TimeLabel27" parent="VBoxContainer/ScrollContainer/VBoxContainer/TimeContainer" instance=ExtResource( 2 )]
margin_top = 1170.0
margin_bottom = 1215.0
custom_styles/focus = SubResource( 2 )
custom_styles/normal = SubResource( 3 )
text = ""
y = 26

[node name="Label" parent="VBoxContainer/ScrollContainer/VBoxContainer/TimeContainer/TimeLabel27" index="0"]
text = "20:00"

[node name="TimeLabel28" parent="VBoxContainer/ScrollContainer/VBoxContainer/TimeContainer" instance=ExtResource( 2 )]
margin_top = 1215.0
margin_bottom = 1260.0
custom_styles/focus = SubResource( 2 )
custom_styles/normal = SubResource( 3 )
text = ""
y = 27

[node name="Label" parent="VBoxContainer/ScrollContainer/VBoxContainer/TimeContainer/TimeLabel28" index="0"]
text = "20:30"

[node name="TimeLabel29" parent="VBoxContainer/ScrollContainer/VBoxContainer/TimeContainer" instance=ExtResource( 2 )]
margin_top = 1260.0
margin_bottom = 1305.0
custom_styles/focus = SubResource( 2 )
custom_styles/normal = SubResource( 3 )
text = ""
y = 28

[node name="Label" parent="VBoxContainer/ScrollContainer/VBoxContainer/TimeContainer/TimeLabel29" index="0"]
text = "21:00"

[node name="CalendarArray" parent="VBoxContainer/ScrollContainer/VBoxContainer" instance=ExtResource( 3 )]
margin_right = 1512.0
margin_bottom = 1305.0

[node name="MarginBottom" type="MarginContainer" parent="VBoxContainer"]
margin_top = 1030.0
margin_right = 1524.0
margin_bottom = 1050.0
rect_min_size = Vector2( 0, 20 )

[node name="MarginRight" type="MarginContainer" parent="."]
margin_left = 1528.0
margin_right = 1548.0
margin_bottom = 1050.0
rect_min_size = Vector2( 20, 0 )

[editable path="VBoxContainer/ScrollContainer/VBoxContainer/TimeContainer/TimeLabel01"]
[editable path="VBoxContainer/ScrollContainer/VBoxContainer/TimeContainer/TimeLabel02"]
[editable path="VBoxContainer/ScrollContainer/VBoxContainer/TimeContainer/TimeLabel03"]
[editable path="VBoxContainer/ScrollContainer/VBoxContainer/TimeContainer/TimeLabel04"]
[editable path="VBoxContainer/ScrollContainer/VBoxContainer/TimeContainer/TimeLabel05"]
[editable path="VBoxContainer/ScrollContainer/VBoxContainer/TimeContainer/TimeLabel06"]
[editable path="VBoxContainer/ScrollContainer/VBoxContainer/TimeContainer/TimeLabel07"]
[editable path="VBoxContainer/ScrollContainer/VBoxContainer/TimeContainer/TimeLabel08"]
[editable path="VBoxContainer/ScrollContainer/VBoxContainer/TimeContainer/TimeLabel09"]
[editable path="VBoxContainer/ScrollContainer/VBoxContainer/TimeContainer/TimeLabel10"]
[editable path="VBoxContainer/ScrollContainer/VBoxContainer/TimeContainer/TimeLabel11"]
[editable path="VBoxContainer/ScrollContainer/VBoxContainer/TimeContainer/TimeLabel12"]
[editable path="VBoxContainer/ScrollContainer/VBoxContainer/TimeContainer/TimeLabel13"]
[editable path="VBoxContainer/ScrollContainer/VBoxContainer/TimeContainer/TimeLabel14"]
[editable path="VBoxContainer/ScrollContainer/VBoxContainer/TimeContainer/TimeLabel15"]
[editable path="VBoxContainer/ScrollContainer/VBoxContainer/TimeContainer/TimeLabel16"]
[editable path="VBoxContainer/ScrollContainer/VBoxContainer/TimeContainer/TimeLabel17"]
[editable path="VBoxContainer/ScrollContainer/VBoxContainer/TimeContainer/TimeLabel18"]
[editable path="VBoxContainer/ScrollContainer/VBoxContainer/TimeContainer/TimeLabel19"]
[editable path="VBoxContainer/ScrollContainer/VBoxContainer/TimeContainer/TimeLabel20"]
[editable path="VBoxContainer/ScrollContainer/VBoxContainer/TimeContainer/TimeLabel21"]
[editable path="VBoxContainer/ScrollContainer/VBoxContainer/TimeContainer/TimeLabel22"]
[editable path="VBoxContainer/ScrollContainer/VBoxContainer/TimeContainer/TimeLabel23"]
[editable path="VBoxContainer/ScrollContainer/VBoxContainer/TimeContainer/TimeLabel24"]
[editable path="VBoxContainer/ScrollContainer/VBoxContainer/TimeContainer/TimeLabel25"]
[editable path="VBoxContainer/ScrollContainer/VBoxContainer/TimeContainer/TimeLabel26"]
[editable path="VBoxContainer/ScrollContainer/VBoxContainer/TimeContainer/TimeLabel27"]
[editable path="VBoxContainer/ScrollContainer/VBoxContainer/TimeContainer/TimeLabel28"]
[editable path="VBoxContainer/ScrollContainer/VBoxContainer/TimeContainer/TimeLabel29"]
