; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Reference",
"class": "Calendar",
"language": "GDScript",
"path": "res://addons/calendar_button/class/Calendar.gd"
}, {
"base": "Reference",
"class": "CalendarButtons",
"language": "GDScript",
"path": "res://addons/calendar_button/scripts/calendar_buttons.gd"
}, {
"base": "Node",
"class": "Conflict",
"language": "GDScript",
"path": "res://classes/Conflict.gd"
}, {
"base": "Reference",
"class": "Date",
"language": "GDScript",
"path": "res://addons/calendar_button/class/Date.gd"
}, {
"base": "Node",
"class": "ID",
"language": "GDScript",
"path": "res://classes/ID.gd"
}, {
"base": "Node",
"class": "IsSafe",
"language": "GDScript",
"path": "res://classes/is_safe.gd"
}, {
"base": "Button",
"class": "LessonCard",
"language": "GDScript",
"path": "res://scripts/LessonCard.gd"
}, {
"base": "Node",
"class": "Nodes",
"language": "GDScript",
"path": "res://classes/node_manager.gd"
}, {
"base": "Resource",
"class": "SaveAsResource",
"language": "GDScript",
"path": "res://classes/save_as_resource.gd"
}, {
"base": "Node",
"class": "Sort",
"language": "GDScript",
"path": "res://classes/sort.gd"
}, {
"base": "Reference",
"class": "Time",
"language": "GDScript",
"path": "res://classes/time.gd"
}, {
"base": "Reference",
"class": "WindowRestrictor",
"language": "GDScript",
"path": "res://addons/calendar_button/scripts/window_restrictor.gd"
} ]
_global_script_class_icons={
"Calendar": "",
"CalendarButtons": "",
"Conflict": "",
"Date": "",
"ID": "",
"IsSafe": "",
"LessonCard": "",
"Nodes": "",
"SaveAsResource": "",
"Sort": "",
"Time": "",
"WindowRestrictor": ""
}

[application]

config/name="Schedule Manager"
run/main_scene="res://tscn/Main.tscn"
config/icon="res://assets/icon.png"
config/windows_native_icon="res://assets/icon.ico"
config/version=0.41

[autoload]

Global="*res://autoload/global.gd"
Signals="*res://autoload/Signals.gd"
SaveSystem="*res://autoload/savesystem.gd"
GetNode="*res://autoload/GetNode.gd"

[display]

window/size/width=1280
window/size/height=720

[editor_plugins]

enabled=PoolStringArray( "res://addons/calendar_button/plugin.cfg" )

[input]

BUTTON_LEFT={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":1,"pressed":false,"doubleclick":false,"script":null)
 ]
}
BUTTON_RIGHT={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":2,"pressed":false,"doubleclick":false,"script":null)
 ]
}
save={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":true,"meta":false,"command":true,"pressed":false,"scancode":83,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
open_saves={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":true,"meta":false,"command":true,"pressed":false,"scancode":79,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
delete={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777224,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}

[physics]

common/enable_pause_aware_picking=true

[rendering]

quality/driver/driver_name="GLES2"
environment/default_environment="res://default_env.tres"
