[gd_scene load_steps=26 format=2]

[ext_resource path="res://tscn/Dialog.tscn" type="PackedScene" id=1]
[ext_resource path="res://res/Helvetica_bold.tres" type="DynamicFont" id=2]
[ext_resource path="res://scripts/NewSubjectDialog.gd" type="Script" id=3]
[ext_resource path="res://res/buttons/default_red_button_normal.tres" type="StyleBox" id=4]
[ext_resource path="res://res/buttons/default_red_button_hover.tres" type="StyleBox" id=5]
[ext_resource path="res://res/buttons/default_red_button_pressed.tres" type="StyleBox" id=6]
[ext_resource path="res://res/buttons/default_blue_button_pressed.tres" type="StyleBox" id=7]
[ext_resource path="res://res/buttons/default_green_button_normal.tres" type="StyleBox" id=8]
[ext_resource path="res://res/buttons/default_green_button_hover.tres" type="StyleBox" id=9]
[ext_resource path="res://res/buttons/default_green_button_pressed.tres" type="StyleBox" id=10]

[sub_resource type="StyleBoxEmpty" id=1]

[sub_resource type="StyleBoxEmpty" id=2]

[sub_resource type="StyleBoxEmpty" id=3]

[sub_resource type="StyleBoxEmpty" id=4]

[sub_resource type="StyleBoxEmpty" id=5]

[sub_resource type="Animation" id=10]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Panel/VBoxContainer/Body/VBoxContainer/Notification:text")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ "Cette leçon est déjà enregistrée." ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Panel/VBoxContainer/Body/VBoxContainer/Notification:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 0.160784, 0.666667, 0, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Panel/VBoxContainer/Body/VBoxContainer/Notification:custom_colors/font_color")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 0.054902, 0.67451, 0.00392157, 1 ) ]
}

[sub_resource type="Animation" id=20]
resource_name = "element_deleted"
tracks/0/type = "value"
tracks/0/path = NodePath("Panel/VBoxContainer/Body/VBoxContainer/Notification:text")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ "Elément supprimé avec succès !", "" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Panel/VBoxContainer/Body/VBoxContainer/Notification:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2, 0.8, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 0.160784, 0.666667, 0, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 0.160784, 0.666667, 0, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Panel/VBoxContainer/Body/VBoxContainer/Notification:custom_colors/font_color")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 0.054902, 0.67451, 0.00392157, 1 ) ]
}

[sub_resource type="Animation" id=13]
resource_name = "empty_field"
length = 2.0
tracks/0/type = "value"
tracks/0/path = NodePath("Panel/VBoxContainer/Body/VBoxContainer/Notification:text")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ "Veuillez entrer une valeur dans les champs de saisie !", "" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Panel/VBoxContainer/Body/VBoxContainer/Notification:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2, 1.8, 2 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 0.160784, 0.666667, 0, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 0.160784, 0.666667, 0, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Panel/VBoxContainer/Body/VBoxContainer/Notification:custom_colors/font_color")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 0.803922, 0.117647, 0.117647, 1 ) ]
}

[sub_resource type="Animation" id=14]
resource_name = "lesson_exists"
length = 1.6
tracks/0/type = "value"
tracks/0/path = NodePath("Panel/VBoxContainer/Body/VBoxContainer/Notification:text")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1.6 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ "Le cours est déjà enregistré !", "" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Panel/VBoxContainer/Body/VBoxContainer/Notification:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2, 1.4, 1.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 0.160784, 0.666667, 0, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 0.160784, 0.666667, 0, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Panel/VBoxContainer/Body/VBoxContainer/Notification:custom_colors/font_color")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 0.803922, 0.117647, 0.117647, 1 ) ]
}

[sub_resource type="Animation" id=12]
resource_name = "lesson_saved"
length = 0.8
tracks/0/type = "value"
tracks/0/path = NodePath("Panel/VBoxContainer/Body/VBoxContainer/Notification:text")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.8 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ "Nouveau cours enregistré !", "" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Panel/VBoxContainer/Body/VBoxContainer/Notification:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2, 0.6, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 0.160784, 0.666667, 0, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 0.160784, 0.666667, 0, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Panel/VBoxContainer/Body/VBoxContainer/Notification:custom_colors/font_color")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 0.054902, 0.67451, 0.00392157, 1 ) ]
}

[sub_resource type="Animation" id=15]
resource_name = "lesson_without_subject"
length = 1.6
tracks/0/type = "value"
tracks/0/path = NodePath("Panel/VBoxContainer/Body/VBoxContainer/Notification:text")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1.6 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ "Veuillez spécifier la matière du cours !", "" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Panel/VBoxContainer/Body/VBoxContainer/Notification:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2, 1.4, 1.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 0.160784, 0.666667, 0, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 0.160784, 0.666667, 0, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Panel/VBoxContainer/Body/VBoxContainer/Notification:custom_colors/font_color")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 0.803922, 0.117647, 0.117647, 1 ) ]
}

[sub_resource type="Animation" id=16]
resource_name = "location_exists"
length = 1.6
tracks/0/type = "value"
tracks/0/path = NodePath("Panel/VBoxContainer/Body/VBoxContainer/Notification:text")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1.6 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ "Ce lieu est déjà enregistré !", "" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Panel/VBoxContainer/Body/VBoxContainer/Notification:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2, 1.4, 1.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 0.160784, 0.666667, 0, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 0.160784, 0.666667, 0, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Panel/VBoxContainer/Body/VBoxContainer/Notification:custom_colors/font_color")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 0.803922, 0.117647, 0.117647, 1 ) ]
}

[sub_resource type="Animation" id=18]
resource_name = "location_saved"
length = 0.8
tracks/0/type = "value"
tracks/0/path = NodePath("Panel/VBoxContainer/Body/VBoxContainer/Notification:text")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.8 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ "Nouveau lieu enregistré !", "" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Panel/VBoxContainer/Body/VBoxContainer/Notification:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2, 0.6, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 0.160784, 0.666667, 0, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 0.160784, 0.666667, 0, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Panel/VBoxContainer/Body/VBoxContainer/Notification:custom_colors/font_color")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 0.054902, 0.67451, 0.00392157, 1 ) ]
}

[sub_resource type="Animation" id=17]
resource_name = "subject_exists"
length = 1.6
tracks/0/type = "value"
tracks/0/path = NodePath("Panel/VBoxContainer/Body/VBoxContainer/Notification:text")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1.6 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ "La matière est déjà enregistrée !", "" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Panel/VBoxContainer/Body/VBoxContainer/Notification:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2, 1.4, 1.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 0.160784, 0.666667, 0, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 0.160784, 0.666667, 0, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Panel/VBoxContainer/Body/VBoxContainer/Notification:custom_colors/font_color")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 0.803922, 0.117647, 0.117647, 1 ) ]
}

[sub_resource type="Animation" id=19]
resource_name = "subject_saved"
length = 0.8
tracks/0/type = "value"
tracks/0/path = NodePath("Panel/VBoxContainer/Body/VBoxContainer/Notification:text")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.8 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ "Nouvelle matière enregistrée !", "" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Panel/VBoxContainer/Body/VBoxContainer/Notification:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2, 0.6, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 0.160784, 0.666667, 0, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 0.160784, 0.666667, 0, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Panel/VBoxContainer/Body/VBoxContainer/Notification:custom_colors/font_color")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 0.054902, 0.67451, 0.00392157, 1 ) ]
}

[node name="NewSubjectDialog" instance=ExtResource( 1 )]
script = ExtResource( 3 )

[node name="Panel" parent="." index="1"]
margin_top = -266.0
margin_bottom = 235.0

[node name="Title" parent="Panel/VBoxContainer/Head" index="0"]
text = "Gérer les cours et les matières"

[node name="Body" parent="Panel/VBoxContainer" index="1"]
margin_bottom = 441.0

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/VBoxContainer/Body" index="0"]
margin_left = 32.0
margin_top = 29.0
margin_right = 767.0
margin_bottom = 367.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 20

[node name="ButtonsContainer" type="HBoxContainer" parent="Panel/VBoxContainer/Body/VBoxContainer" index="0"]
margin_right = 735.0
margin_bottom = 20.0
custom_constants/separation = 15
alignment = 1

[node name="DisciplineBtn" type="Button" parent="Panel/VBoxContainer/Body/VBoxContainer/ButtonsContainer" index="0"]
visible = false
margin_left = 194.0
margin_right = 274.0
margin_bottom = 20.0
rect_min_size = Vector2( 80, 0 )
text = "Discipline"

[node name="SubjectBtn" type="Button" parent="Panel/VBoxContainer/Body/VBoxContainer/ButtonsContainer" index="1"]
margin_left = 172.0
margin_right = 292.0
margin_bottom = 20.0
rect_min_size = Vector2( 120, 0 )
text = "Matières"

[node name="LessonBtn" type="Button" parent="Panel/VBoxContainer/Body/VBoxContainer/ButtonsContainer" index="2"]
margin_left = 307.0
margin_right = 427.0
margin_bottom = 20.0
rect_min_size = Vector2( 120, 0 )
text = "Cours"

[node name="LocationBtn" type="Button" parent="Panel/VBoxContainer/Body/VBoxContainer/ButtonsContainer" index="3"]
margin_left = 442.0
margin_right = 562.0
margin_bottom = 20.0
rect_min_size = Vector2( 120, 0 )
text = "Campus"

[node name="DisciplineGrid" type="GridContainer" parent="Panel/VBoxContainer/Body/VBoxContainer" index="1"]
visible = false
margin_top = 40.0
margin_right = 747.0
margin_bottom = 220.0
rect_min_size = Vector2( 0, 180 )
custom_constants/vseparation = 20
custom_constants/hseparation = 10
columns = 3

[node name="AddDisciplineLabel" type="Label" parent="Panel/VBoxContainer/Body/VBoxContainer/DisciplineGrid" index="0"]
margin_top = 13.0
margin_right = 227.0
margin_bottom = 27.0
custom_colors/font_color = Color( 0.219608, 0.219608, 0.219608, 1 )
text = "Ajouter une nouvelle discipline:"

[node name="AddDisciplineLineEdit" type="LineEdit" parent="Panel/VBoxContainer/Body/VBoxContainer/DisciplineGrid" index="1"]
margin_left = 237.0
margin_right = 617.0
margin_bottom = 40.0
rect_min_size = Vector2( 380, 40 )
max_length = 60
placeholder_text = "ex: Histoire"

[node name="CreateDisciplineButton" type="Button" parent="Panel/VBoxContainer/Body/VBoxContainer/DisciplineGrid" index="2"]
margin_left = 627.0
margin_right = 747.0
margin_bottom = 40.0
rect_min_size = Vector2( 120, 30 )
custom_colors/font_color = Color( 0.235294, 0.498039, 1, 1 )
custom_colors/font_color_hover = Color( 0.223529, 0.717647, 0.988235, 1 )
custom_fonts/font = ExtResource( 2 )
custom_styles/hover = SubResource( 1 )
custom_styles/pressed = SubResource( 2 )
custom_styles/focus = SubResource( 3 )
custom_styles/disabled = SubResource( 4 )
custom_styles/normal = SubResource( 5 )
text = "Ajouter"

[node name="RemoveDisciplineLabel" type="Label" parent="Panel/VBoxContainer/Body/VBoxContainer/DisciplineGrid" index="3"]
margin_top = 73.0
margin_right = 227.0
margin_bottom = 87.0
custom_colors/font_color = Color( 0.219608, 0.219608, 0.219608, 1 )
text = "Supprimer une discipline existante:"

[node name="RemoveDisciplineOptionButton" type="OptionButton" parent="Panel/VBoxContainer/Body/VBoxContainer/DisciplineGrid" index="4"]
margin_left = 237.0
margin_top = 60.0
margin_right = 617.0
margin_bottom = 100.0
rect_min_size = Vector2( 380, 40 )
clip_text = true

[node name="RemoveDisciplineButton" type="Button" parent="Panel/VBoxContainer/Body/VBoxContainer/DisciplineGrid" index="5"]
margin_left = 627.0
margin_top = 60.0
margin_right = 747.0
margin_bottom = 100.0
rect_min_size = Vector2( 120, 30 )
custom_colors/font_color = Color( 0.803922, 0.117647, 0.117647, 1 )
custom_colors/font_color_hover = Color( 1, 0.282353, 0.282353, 1 )
custom_fonts/font = ExtResource( 2 )
custom_styles/hover = SubResource( 1 )
custom_styles/pressed = SubResource( 2 )
custom_styles/focus = SubResource( 3 )
custom_styles/disabled = SubResource( 4 )
custom_styles/normal = SubResource( 5 )
text = "Supprimer"

[node name="SubjectGrid" type="GridContainer" parent="Panel/VBoxContainer/Body/VBoxContainer" index="2"]
margin_top = 40.0
margin_right = 735.0
margin_bottom = 220.0
rect_min_size = Vector2( 0, 180 )
custom_constants/vseparation = 20
custom_constants/hseparation = 10
columns = 3

[node name="AddSubjectLabel" type="Label" parent="Panel/VBoxContainer/Body/VBoxContainer/SubjectGrid" index="0"]
margin_top = 13.0
margin_right = 215.0
margin_bottom = 27.0
custom_colors/font_color = Color( 0.219608, 0.219608, 0.219608, 1 )
text = "Ajouter une nouvelle matière:"

[node name="AddSubjectLineEdit" type="LineEdit" parent="Panel/VBoxContainer/Body/VBoxContainer/SubjectGrid" index="1"]
margin_left = 225.0
margin_right = 605.0
margin_bottom = 40.0
rect_min_size = Vector2( 380, 40 )
max_length = 60
placeholder_text = "ex: Histoire contemporaine"

[node name="CreateButton" type="Button" parent="Panel/VBoxContainer/Body/VBoxContainer/SubjectGrid" index="2"]
margin_left = 615.0
margin_right = 735.0
margin_bottom = 40.0
rect_min_size = Vector2( 120, 30 )
focus_mode = 0
custom_fonts/font = ExtResource( 2 )
custom_styles/hover = ExtResource( 9 )
custom_styles/pressed = ExtResource( 10 )
custom_styles/normal = ExtResource( 8 )
enabled_focus_mode = 0
text = "Ajouter"

[node name="RemoveSubjectLabel" type="Label" parent="Panel/VBoxContainer/Body/VBoxContainer/SubjectGrid" index="3"]
margin_top = 73.0
margin_right = 215.0
margin_bottom = 87.0
custom_colors/font_color = Color( 0.803922, 0.117647, 0.117647, 1 )
text = "Supprimer une matière existante:"

[node name="RemoveSubjectOptionButton" type="OptionButton" parent="Panel/VBoxContainer/Body/VBoxContainer/SubjectGrid" index="4"]
margin_left = 225.0
margin_top = 60.0
margin_right = 605.0
margin_bottom = 100.0
rect_min_size = Vector2( 380, 40 )
text = "Sélectionnez une matière à supprimer"
clip_text = true

[node name="RemoveSubjectButton" type="Button" parent="Panel/VBoxContainer/Body/VBoxContainer/SubjectGrid" index="5"]
margin_left = 615.0
margin_top = 60.0
margin_right = 735.0
margin_bottom = 100.0
rect_min_size = Vector2( 120, 30 )
custom_colors/font_color_focus = Color( 1, 1, 1, 1 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_hover = Color( 1, 1, 1, 1 )
custom_colors/font_color_pressed = Color( 1, 1, 1, 1 )
custom_styles/hover = ExtResource( 5 )
custom_styles/pressed = ExtResource( 7 )
custom_styles/focus = ExtResource( 4 )
custom_styles/disabled = SubResource( 4 )
custom_styles/normal = ExtResource( 4 )
text = "Supprimer"

[node name="LessonGrid" type="GridContainer" parent="Panel/VBoxContainer/Body/VBoxContainer" index="3"]
visible = false
margin_top = 40.0
margin_right = 735.0
margin_bottom = 220.0
rect_min_size = Vector2( 0, 180 )
custom_constants/vseparation = 20
custom_constants/hseparation = 10
columns = 3

[node name="DefineLessonSubjectLabel" type="Label" parent="Panel/VBoxContainer/Body/VBoxContainer/LessonGrid" index="0"]
margin_top = 13.0
margin_right = 184.0
margin_bottom = 27.0
custom_colors/font_color = Color( 0.219608, 0.219608, 0.219608, 1 )
text = "Matière du nouveau cours :"

[node name="DefineLessonSubjectOptionButton" type="OptionButton" parent="Panel/VBoxContainer/Body/VBoxContainer/LessonGrid" index="1"]
margin_left = 194.0
margin_right = 574.0
margin_bottom = 40.0
rect_min_size = Vector2( 380, 40 )
text = "Aucune matière"

[node name="Container" type="Container" parent="Panel/VBoxContainer/Body/VBoxContainer/LessonGrid" index="2"]
margin_left = 584.0
margin_right = 704.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AddLessonLabel" type="Label" parent="Panel/VBoxContainer/Body/VBoxContainer/LessonGrid" index="3"]
margin_top = 73.0
margin_right = 184.0
margin_bottom = 87.0
custom_colors/font_color = Color( 0.219608, 0.219608, 0.219608, 1 )
text = "Titre du nouveau cours :"

[node name="AddLessonLineEdit" type="LineEdit" parent="Panel/VBoxContainer/Body/VBoxContainer/LessonGrid" index="4"]
margin_left = 194.0
margin_top = 60.0
margin_right = 574.0
margin_bottom = 100.0
rect_min_size = Vector2( 380, 40 )
max_length = 90
placeholder_text = "ex: Les pionniers de l'informatique (1950-1970)"

[node name="CreateLessonButton" type="Button" parent="Panel/VBoxContainer/Body/VBoxContainer/LessonGrid" index="5"]
margin_left = 584.0
margin_top = 60.0
margin_right = 704.0
margin_bottom = 100.0
rect_min_size = Vector2( 120, 30 )
focus_mode = 0
custom_fonts/font = ExtResource( 2 )
custom_styles/hover = ExtResource( 9 )
custom_styles/pressed = ExtResource( 10 )
custom_styles/normal = ExtResource( 8 )
enabled_focus_mode = 0
text = "Ajouter"

[node name="RemoveLessonLabel" type="Label" parent="Panel/VBoxContainer/Body/VBoxContainer/LessonGrid" index="6"]
margin_top = 133.0
margin_right = 184.0
margin_bottom = 147.0
custom_colors/font_color = Color( 0.803922, 0.117647, 0.117647, 1 )
text = "Supprimer un cours existant:"

[node name="RemoveLessonOptionButton" type="OptionButton" parent="Panel/VBoxContainer/Body/VBoxContainer/LessonGrid" index="7"]
margin_left = 194.0
margin_top = 120.0
margin_right = 574.0
margin_bottom = 160.0
rect_min_size = Vector2( 380, 40 )
clip_text = true

[node name="RemoveLessonButton" type="Button" parent="Panel/VBoxContainer/Body/VBoxContainer/LessonGrid" index="8"]
margin_left = 584.0
margin_top = 120.0
margin_right = 704.0
margin_bottom = 160.0
rect_min_size = Vector2( 120, 30 )
focus_mode = 0
custom_colors/font_color_focus = Color( 1, 1, 1, 1 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_hover = Color( 1, 1, 1, 1 )
custom_colors/font_color_pressed = Color( 1, 1, 1, 1 )
custom_styles/hover = ExtResource( 5 )
custom_styles/pressed = ExtResource( 6 )
custom_styles/focus = ExtResource( 4 )
custom_styles/disabled = SubResource( 4 )
custom_styles/normal = ExtResource( 4 )
enabled_focus_mode = 0
text = "Supprimer"

[node name="LocationGrid" type="GridContainer" parent="Panel/VBoxContainer/Body/VBoxContainer" index="4"]
visible = false
margin_top = 40.0
margin_right = 735.0
margin_bottom = 220.0
rect_min_size = Vector2( 0, 180 )
custom_constants/vseparation = 20
custom_constants/hseparation = 10
columns = 3

[node name="AddLocationLabel" type="Label" parent="Panel/VBoxContainer/Body/VBoxContainer/LocationGrid" index="0"]
margin_top = 13.0
margin_right = 170.0
margin_bottom = 27.0
custom_colors/font_color = Color( 0.219608, 0.219608, 0.219608, 1 )
text = "Ajouter un lieu d'étude:"

[node name="AddLocationLineEdit" type="LineEdit" parent="Panel/VBoxContainer/Body/VBoxContainer/LocationGrid" index="1"]
margin_left = 180.0
margin_right = 560.0
margin_bottom = 40.0
rect_min_size = Vector2( 380, 40 )
max_length = 90
placeholder_text = "ex: Clignancourt"

[node name="AddLocationButton" type="Button" parent="Panel/VBoxContainer/Body/VBoxContainer/LocationGrid" index="2"]
margin_left = 570.0
margin_right = 690.0
margin_bottom = 40.0
rect_min_size = Vector2( 120, 30 )
focus_mode = 0
custom_fonts/font = ExtResource( 2 )
custom_styles/hover = ExtResource( 9 )
custom_styles/pressed = ExtResource( 10 )
custom_styles/normal = ExtResource( 8 )
enabled_focus_mode = 0
text = "Ajouter"

[node name="RemoveLocationLabel" type="Label" parent="Panel/VBoxContainer/Body/VBoxContainer/LocationGrid" index="3"]
margin_top = 73.0
margin_right = 170.0
margin_bottom = 87.0
custom_colors/font_color = Color( 0.803922, 0.117647, 0.117647, 1 )
text = "Supprimer un lieu d'étude:"

[node name="RemoveLocationOptionButton" type="OptionButton" parent="Panel/VBoxContainer/Body/VBoxContainer/LocationGrid" index="4"]
margin_left = 180.0
margin_top = 60.0
margin_right = 560.0
margin_bottom = 100.0
rect_min_size = Vector2( 380, 40 )
clip_text = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RemoveLocationButton" type="Button" parent="Panel/VBoxContainer/Body/VBoxContainer/LocationGrid" index="5"]
margin_left = 570.0
margin_top = 60.0
margin_right = 690.0
margin_bottom = 100.0
rect_min_size = Vector2( 120, 30 )
focus_mode = 0
custom_colors/font_color_focus = Color( 1, 1, 1, 1 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_hover = Color( 1, 1, 1, 1 )
custom_colors/font_color_pressed = Color( 1, 1, 1, 1 )
custom_styles/hover = ExtResource( 5 )
custom_styles/pressed = ExtResource( 6 )
custom_styles/focus = ExtResource( 4 )
custom_styles/normal = ExtResource( 4 )
enabled_focus_mode = 0
text = "Supprimer"

[node name="Description" type="Label" parent="Panel/VBoxContainer/Body/VBoxContainer" index="5"]
margin_top = 240.0
margin_right = 735.0
margin_bottom = 288.0
rect_min_size = Vector2( 0, 48 )
custom_colors/font_color = Color( 0.6, 0.6, 0.6, 1 )
text = "Les cours ont besoins d'être rattachés à une matière d'étude. "
align = 1
autowrap = true

[node name="Notification" type="Label" parent="Panel/VBoxContainer/Body/VBoxContainer" index="6"]
modulate = Color( 0.160784, 0.666667, 0, 0 )
margin_top = 308.0
margin_right = 735.0
margin_bottom = 338.0
rect_min_size = Vector2( 0, 30 )
custom_colors/font_color = Color( 0.054902, 0.67451, 0.00392157, 1 )
text = "Cette leçon est déjà enregistrée."
align = 1
valign = 1

[node name="Foot" parent="Panel/VBoxContainer" index="2"]
margin_top = 441.0
margin_bottom = 501.0

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/VBoxContainer/Foot" index="0"]
margin_left = 340.0
margin_top = 15.0
margin_right = 460.0
margin_bottom = 45.0

[node name="CancelButton" type="Button" parent="Panel/VBoxContainer/Foot/HBoxContainer" index="0"]
margin_right = 120.0
margin_bottom = 30.0
rect_min_size = Vector2( 120, 30 )
focus_mode = 0
enabled_focus_mode = 0
text = "Fermer"

[node name="NotificationPlayer" type="AnimationPlayer" parent="." index="2"]
anims/RESET = SubResource( 10 )
anims/element_deleted = SubResource( 20 )
anims/empty_field = SubResource( 13 )
anims/lesson_exists = SubResource( 14 )
anims/lesson_saved = SubResource( 12 )
anims/lesson_without_subject = SubResource( 15 )
anims/location_exists = SubResource( 16 )
anims/location_saved = SubResource( 18 )
anims/subject_exists = SubResource( 17 )
anims/subject_saved = SubResource( 19 )

[connection signal="pressed" from="Panel/VBoxContainer/Body/VBoxContainer/ButtonsContainer/DisciplineBtn" to="." method="_on_DisciplineBtn_pressed"]
[connection signal="pressed" from="Panel/VBoxContainer/Body/VBoxContainer/ButtonsContainer/SubjectBtn" to="." method="_on_SubjectBtn_pressed"]
[connection signal="pressed" from="Panel/VBoxContainer/Body/VBoxContainer/ButtonsContainer/LessonBtn" to="." method="_on_LessonBtn_pressed"]
[connection signal="pressed" from="Panel/VBoxContainer/Body/VBoxContainer/ButtonsContainer/LocationBtn" to="." method="_on_LocationBtn_pressed"]
[connection signal="text_entered" from="Panel/VBoxContainer/Body/VBoxContainer/SubjectGrid/AddSubjectLineEdit" to="." method="_on_AddSubjectLineEdit_text_entered"]
[connection signal="pressed" from="Panel/VBoxContainer/Body/VBoxContainer/SubjectGrid/CreateButton" to="." method="_on_CreateButton_pressed"]
[connection signal="pressed" from="Panel/VBoxContainer/Body/VBoxContainer/SubjectGrid/RemoveSubjectButton" to="." method="_on_RemoveSubjectButton_pressed"]
[connection signal="text_entered" from="Panel/VBoxContainer/Body/VBoxContainer/LessonGrid/AddLessonLineEdit" to="." method="_on_AddLessonLineEdit_text_entered"]
[connection signal="pressed" from="Panel/VBoxContainer/Body/VBoxContainer/LessonGrid/CreateLessonButton" to="." method="_on_CreateLessonButton_pressed"]
[connection signal="pressed" from="Panel/VBoxContainer/Body/VBoxContainer/LessonGrid/RemoveLessonButton" to="." method="_on_RemoveLessonButton_pressed"]
[connection signal="text_entered" from="Panel/VBoxContainer/Body/VBoxContainer/LocationGrid/AddLocationLineEdit" to="." method="_on_AddLocationLineEdit_text_entered"]
[connection signal="pressed" from="Panel/VBoxContainer/Body/VBoxContainer/LocationGrid/AddLocationButton" to="." method="_on_AddLocationButton_pressed"]
[connection signal="pressed" from="Panel/VBoxContainer/Body/VBoxContainer/LocationGrid/RemoveLocationButton" to="." method="_on_RemoveLocationButton_pressed"]
[connection signal="pressed" from="Panel/VBoxContainer/Foot/HBoxContainer/CancelButton" to="." method="_on_CancelButton_pressed"]
