[gd_scene load_steps=3 format=2]

[ext_resource path="res://tscn/Dialog.tscn" type="PackedScene" id=1]
[ext_resource path="res://scripts/DistancesDialog.gd" type="Script" id=2]

[node name="RouteDialog" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="Panel" parent="." index="1"]
margin_left = -496.5
margin_top = -304.0
margin_right = 496.5
margin_bottom = 304.0

[node name="Head" parent="Panel/VBoxContainer" index="0"]
margin_right = 993.0

[node name="Title" parent="Panel/VBoxContainer/Head" index="0"]
text = "Configuration des distances entre les lieux d'étude"

[node name="Body" parent="Panel/VBoxContainer" index="1"]
margin_right = 993.0
margin_bottom = 548.0

[node name="BodyVContainer" type="VBoxContainer" parent="Panel/VBoxContainer/Body" index="0"]
margin_left = 96.0
margin_top = 66.0
margin_right = 896.0
margin_bottom = 436.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 30

[node name="Label" type="Label" parent="Panel/VBoxContainer/Body/BodyVContainer" index="0"]
margin_right = 800.0
margin_bottom = 14.0
text = "Liste des trajets"

[node name="ListOfRoutes" type="VBoxContainer" parent="Panel/VBoxContainer/Body/BodyVContainer" index="1"]
margin_top = 44.0
margin_right = 800.0
margin_bottom = 344.0
rect_min_size = Vector2( 800, 300 )
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 10

[node name="NewConnectionContainer" type="HBoxContainer" parent="Panel/VBoxContainer/Body/BodyVContainer" index="2"]
margin_top = 374.0
margin_right = 800.0
margin_bottom = 414.0
rect_min_size = Vector2( 800, 40 )
custom_constants/separation = 35

[node name="NewLocationAOptionButton" type="OptionButton" parent="Panel/VBoxContainer/Body/BodyVContainer/NewConnectionContainer" index="0"]
margin_right = 220.0
margin_bottom = 40.0
rect_min_size = Vector2( 220, 40 )
align = 1

[node name="TimeContainer" type="HBoxContainer" parent="Panel/VBoxContainer/Body/BodyVContainer/NewConnectionContainer" index="1"]
margin_left = 255.0
margin_right = 431.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NewHourTimeOptionButton" type="OptionButton" parent="Panel/VBoxContainer/Body/BodyVContainer/NewConnectionContainer/TimeContainer" index="0"]
margin_right = 80.0
margin_bottom = 40.0
rect_min_size = Vector2( 80, 40 )
text = "0"
align = 1
items = [ "0", null, false, 0, null, "1", null, false, 1, null, "2", null, false, 2, null, "3", null, false, 3, null, "4", null, false, 4, null, "5", null, false, 5, null, "6", null, false, 6, null, "7", null, false, 7, null ]
selected = 0

[node name="Label" type="Label" parent="Panel/VBoxContainer/Body/BodyVContainer/NewConnectionContainer/TimeContainer" index="1"]
margin_left = 84.0
margin_top = 13.0
margin_right = 92.0
margin_bottom = 27.0
text = "h"

[node name="NewMinuteTimeOptionButton" type="OptionButton" parent="Panel/VBoxContainer/Body/BodyVContainer/NewConnectionContainer/TimeContainer" index="2"]
margin_left = 96.0
margin_right = 176.0
margin_bottom = 40.0
rect_min_size = Vector2( 80, 40 )
text = "00"
align = 1
items = [ "00", null, false, 0, null, "30", null, false, 1, null ]
selected = 0

[node name="NewLocationBOptionButton" type="OptionButton" parent="Panel/VBoxContainer/Body/BodyVContainer/NewConnectionContainer" index="2"]
margin_left = 466.0
margin_right = 686.0
margin_bottom = 40.0
rect_min_size = Vector2( 220, 40 )
align = 1

[node name="AddNewRouteBtn" type="Button" parent="Panel/VBoxContainer/Body/BodyVContainer/NewConnectionContainer" index="3"]
margin_left = 721.0
margin_right = 780.0
margin_bottom = 40.0
text = "Ajouter"

[node name="Foot" parent="Panel/VBoxContainer" index="2"]
margin_top = 548.0
margin_right = 993.0
margin_bottom = 608.0

[node name="CloseBtn" type="Button" parent="Panel/VBoxContainer/Foot" index="0"]
margin_left = 467.0
margin_top = 20.0
margin_right = 525.0
margin_bottom = 40.0
text = "Fermer"

[connection signal="pressed" from="Panel/VBoxContainer/Body/BodyVContainer/NewConnectionContainer/AddNewRouteBtn" to="." method="_on_AddNewRouteBtn_pressed"]
[connection signal="pressed" from="Panel/VBoxContainer/Foot/CloseBtn" to="." method="_on_CloseBtn_pressed"]
